# SharpMC

src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  SharpMC.sln
src/SharpMC/: MinecraftServer.cs  SharpMC.csproj
src/SharpMC.API/: SharpMC.API.csproj
src/SharpMC.API/Entities/: IPlayer.cs
src/SharpMC.Data/: Finder.cs
src/SharpMC.Generator/: SharpMC.Generator.csproj
src/SharpMC.Generator/Prismarine/: PrismarineReader.cs
src/SharpMC.Network/: NetConnection.cs  NetConnectionFactory.cs  NetServer.cs  SharpMC.Network.csproj
src/SharpMC.Network.API/: IMinecraftWriter.cs  SharpMC.Network.API.csproj
src/SharpMC.Network.Test/: SharpMC.Network.Test.csproj
src/SharpMC.Network/Util/: BinaryTool.cs  MinecraftStream.cs  StreamExtensions.cs
src/SharpMC.Plugin.API/: SharpMC.Plugin.API.csproj
src/SharpMC.Plugin.Admin/: SharpMC.Plugin.Admin.csproj
src/SharpMC.Server/: SharpMC.Server.csproj  appsettings.json
src/SharpMC.World.API/: SharpMC.World.API.csproj
src/SharpMC.World.Common/: SharpMC.World.Common.csproj
src/SharpMC.World.Flat/: SharpMC.World.Flat.csproj
src/SharpMC.World.Standard/: SharpMC.World.Standard.csproj
src/SharpMC/API/: IServer.cs
src/SharpMC/Net/: McConnectionFactory.cs  McNetConnection.cs
