<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SharpMC.World</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMC.Data\SharpMC.Data.csproj"/>
    <ProjectReference Include="..\SharpMC.World.API\SharpMC.World.API.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibNoise.NetStandart" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>

</Project>
