<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMC.API\SharpMC.API.csproj" />
    <ProjectReference Include="..\SharpMC.Data\SharpMC.Data.csproj" />
    <ProjectReference Include="..\SharpMC.Network\SharpMC.Network.csproj" />
    <ProjectReference Include="..\SharpMC.Plugin.API\SharpMC.Plugin.API.csproj" />
    <ProjectReference Include="..\SharpMC.World.API\SharpMC.World.API.csproj" />
  </ItemGroup>

</Project>
