<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" />
    <PackageReference Include="Portable.BouncyCastle" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMC.Network.API\SharpMC.Network.API.csproj" />
  </ItemGroup>
</Project>
